@media (max-width: 1200px) {
  .hero {
    grid-template-columns: 2fr 1fr;
  }
  .hero-head {
    font-size: 3.6rem;
  }
  .hero-img {
    width: 30rem;
    height: 33rem;
  }
  .hero-discription {
    line-height: 1.2;
    letter-spacing: 1.2px;
  }
  .cta-head {
    font-size: 2.2rem;
  }
}
@media (max-width: 900px) {
  html {
    font-size: 50%;
  }
  .hero-head {
    font-size: 3.4rem;
  }
  .hero-discription {
    font-size: 1.6rem;
  }
  .main-gallary {
    max-width: 80rem;
  }
}
@media (max-width: 700px) {
  .cta-head {
    font-size: 2rem;
  }
  .cta {
    height: 70rem;
    grid-template-columns: 1fr 1fr;
  }
  .cta-cell {
    grid-template-columns: 1fr;
    gap: 2.8rem;
    margin-top: 4.8rem;
  }
  .hero-head {
    font-size: 3rem;
  }
  .hero-discription {
    line-height: 1.1;
    letter-spacing: 1.1px;
  }
}
@media (max-width: 600px) {
  .hero {
    grid-template-columns: 1fr;
  }
  .hero-head {
    font-size: 2.8rem;
    text-align: center;
    margin-top: 1.2rem;
  }
  .hero-discription {
    font-size: 1.6rem;
    line-height: 1.3;
    letter-spacing: 1.3px;
    text-align: center;
  }
  .hero-buttons {
    display: grid;
    justify-self: center;
    align-self: center;
  }
  .adam {
    display: none;
  }
  .nav-link {
    gap: 1rem;
  }
  .cta {
    grid-template-columns: 1fr;
  }
  .cta-img {
    display: none;
  }
  .cta-cone {
    display: grid;
    align-self: center;
    justify-self: center;
  }
}
